server {
    listen 80;
    server_name 192.168.0.104; # Reemplaza con tu dominio o IP

    root /var/www/hls; # Define el directorio raíz

    # Configuración para servir archivos .m3u8
    location ~ \.m3u8$ {
        types {
            application/vnd.apple.mpegurl m3u8;
        }
        add_header Cache-Control "no-cache"; # Evita el cacheo de las listas de reproducción
    }

    # Configuración para servir segmentos de video .ts
    location ~ \.ts$ {
        types {
            video/mp2t ts;
        }
        add_header Cache-Control "max-age=3600"; # Cachea los segmentos por una hora (ajusta según necesidad)
    }

    # Resto de la configuración para servir contenido estático (opcional)
    location / {
        try_files $uri $uri/ =404;
    }
}
